<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/result"
    tools:context=".WordTestFinishActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="80dp"
        android:gravity="center">

        <TextView
            android:id="@+id/txtanswerq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="정답 갯수 : "
            android:textSize="25dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/txtanswera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_gravity="center"/>






    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:gravity="center">

        <TextView
            android:id="@+id/txtwrongq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오답 갯수 : "
            android:textSize="25dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/txtwronga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_gravity="center"/>






    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:gravity="center">

        <TextView
            android:id="@+id/txtnotice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="틀린 단어는 나의 단어장에서 확인 하실 수 있습니다."
            android:textSize="10dp"
            android:textStyle="bold"
            android:textColor="#A748FF"
            android:layout_gravity="center"/>





    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:gravity="center">

       <Button
           android:id="@+id/btngo"
           android:layout_width="150dp"
           android:layout_height="40dp"
           android:background="#DD7EFF"
           android:textColor="#ffffffff"
           android:textStyle="bold"
           android:text="나의 단어장 바로가기"/>





    </LinearLayout>






</LinearLayout>